<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2023/02/17 19:17:34.877,=C:\Users\edriano.campana\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/17 19:38:51.294,C:\Users\edriano.campana\Desktop\Tabuada1702\Unit1.dfm=C:\Users\edriano.campana\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/02/17 19:38:51.294,C:\Users\edriano.campana\Desktop\Tabuada1702\Unit1.pas=C:\Users\edriano.campana\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/17 19:38:57.857,C:\Users\edriano.campana\Desktop\Tabuada1702\Project1.dproj=C:\Users\edriano.campana\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/02/17 19:39:35.550,C:\Users\edriano.campana\Desktop\Tabuada1702\untTabuada.dfm=C:\Users\edriano.campana\Desktop\Tabuada1702\Unit1.dfm</Transaction>
    <Transaction>2023/02/17 19:39:35.550,C:\Users\edriano.campana\Desktop\Tabuada1702\untTabuada.pas=C:\Users\edriano.campana\Desktop\Tabuada1702\Unit1.pas</Transaction>
    <Transaction>2023/02/17 19:40:07.020,C:\Users\edriano.campana\Desktop\Tabuada1702\prjTabuada.dproj=C:\Users\edriano.campana\Desktop\Tabuada1702\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
